<html>
<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="js/p5/p5.min.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="js/p5/p5.dom.js"></script>
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    <script language="javascript" type="text/javascript" src="js/p5src/Logger.js"></script>
    <script language="javascript" type="text/javascript" src="js/p5src/Neuron.js"></script>
    <script language="javascript" type="text/javascript" src="js/p5src/InputNeuron.js"></script>
    <script language="javascript" type="text/javascript" src="js/p5src/Connection.js"></script>
    <script language="javascript" type="text/javascript" src="js/p5src/Network.js"></script>
    <script language="javascript" type="text/javascript" src="js/p5src/NetBuilder.js"></script>
    <script language="javascript" type="text/javascript" src="js/p5src/NetVisualisation.js"></script>
    <script language="javascript" type="text/javascript" src="js/p5src/WeightRenderer.js"></script>
    <script language="javascript" type="text/javascript" src="js/p5src/GradientRenderer.js"></script>
    <script language="javascript" type="text/javascript" src="js/p5src/skp2gaussian.js"></script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style> body {
        padding: 0;
        margin: 0;
    } </style>
</head>

<body>

<h1>Build and Play with simple 3 layer ANN's</h1>
This plaything allows 3 layer ANN's to be built with any number of neurons specified in each layer.
Currently however, there is a limitation in that the only things the ANN can learn are limited to
a few boolean operations of 2 variables giving a single output.
<p>
The operations are AND, NAND, OR and the most difficult XOR, the latter can be solved with only 2 hidden
layer neurons but not every time - the weights need to be reasonably distributed. A visual check after a
reset that shows weights from each individual IP neuron are balanced - ie a mix of +ve and -ve weights, will
generally be able to solve for XOR after 3000 training runs with a learning rate of 1.
</p>
<h2>Initialising Weights</h2>
Using a normal gaussian distribution of initial weights, with mean 0 and standard deviation of 1/sqrt(# inputs), where
# inputs does not include the bias connection. For bias connections, the weight is chosen from a gaussian
distribution of mean 0, and std dev 1.
<p>
<strong>To do: have a 'fitness test' for the weights to check they are conformant to this distribution</strong>
</p>
<p>
    <div id="network-specification">
    <h2>Network Specification</h2>
    <span>
        <label for="inputSize">Input Size</label>
        <input id="inputSize" type="number" value="2">
        <label for="hiddenSize">Hidden Size</label>
        <input id="hiddenSize" type="number" value="3">
        <label for="outputSize">Output Size</label>
        <input id="outputSize" type="number" value="1">
    </span>
        <input type="button" id="reBuild" value="REBUILD">
    </div>

    <br>

    <div id="learning-specification">
    <span>
        <label for="operator">Operator</label>
        <select id="operator">
            <option value="NAND" selected>NAND</option>
            <option value="AND">AND</option>
            <option value="XOR">XOR</option>
            <option value="OR">OR</option>
            <option value="HALF-ADDER">Half Adder</option>
            <option value="FULL-ADDER">Full Adder</option>
        </select>
        <label for="runs">Runs</label>
        <input id="runs" type="number" value="1000">
        <label for="accuracy">Accuracy %</label>
        <input id="accuracy" type="number" value="10">
    </span>
        <label for="total-runs">Total Runs</label>
        <input id="total-runs" type="number" value="0">
    </div>

    <br>
    <div id="learning-progress">
    <span>
        <label for="passes">Passes</label>
        <input id="passes" type="number" value="0">
        <label for="fails">Fails</label>
        <input id="fails" type="number" value="0">
        <label for="dunnos">Don't Knows</label>
        <input id="dunnos" type="number" value="0">
        <label for="pass-rate">Pass Rate</label>
        <input id="pass-rate" type="number" value="0">
    </span>
    <br>
    <span>
        <label for="last-error">Mean Squared Error</label>
        <input id="last-error" type="number" value="0">
    </span>
    <br>
    <!--@todo find way to change text so can have toggle for train/pause-->
    <input type="button" id="train-or-pause" value="TRAIN/PAUSE">
    <br>
    <!--<input type="button" id="pause" value="PAUSE">-->
    <input type="button" id="reset" value="RESET">
</div>

<div id="visualisation">
    <!--place holder for the drawing Canvas-->
</div>
<h2>The Visualisations</h2>
<h3>Weights and Activation</h3>
On the left is a visualisation of the network connection weights and neuron activations following a feed forward.
<strong>To do: explain the colour scheme</strong>
<h3>Errors and Gradients</h3>
On the right is a visualisation of the error at each neuron being back propagated and the gradient of the cost
function with respect to each connection weight.
<strong>To do: explain the colour scheme</strong>
</body>
</html>
